/* /* Contact Component CSS
.contactus-section {
    margin: 5rem 0;
    padding: 0 1rem;
    max-width: 100vw;
    overflow: wrap;
}

.contact-leftside img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-rightside form .form-control {
    border: 1px solid #ced4da;
    height: 4.5rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    padding: 0.5rem 1rem;
    font-weight: normal;
    transition: border-color 0.3s ease-in-out;
}
.form-control{
    margin: 1vh;
}
.contact-leftside figure img{
    width: 40vw;
}
.contact-leftside{
    display:flex;
    
}
.contact-rightside{
    margin-left: 5vw;
}
.contact-rightside form .form-control:focus {
    outline: none;
    border-color: #4CAF50;
}

.form-checkbox-style {
    margin: 2rem 0;
}

.contact-rightside form .main-hero-para {
    font-size: 1.4rem;
    color: #555;
    margin: 0;
    font-weight: normal;
   
    margin-left: 1vw;

} */

button {
    font-weight: bold;
    color: white;
    border-radius: 2rem;
    cursor: pointer;
    width: 95.02px;
    height: 42.66px;
    border: none;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  
  button .span-mother {
    display: flex;
    overflow: hidden;
    background-color: transparent;
  }
  
  button:hover .span-mother {
    position: absolute;
    background-color: transparent;
  }
  .span-mother2 span{
    background-color: transparent;
    
  }
  button:hover .span-mother span {
    transform: translateY(1.2em);
    background-color: transparent;
  }
  
  button .span-mother span:nth-child(1) {
    transition: 0.2s;
  }
  
  button .span-mother span:nth-child(2) {
    transition: 0.3s;
  }
  
  button .span-mother span:nth-child(3) {
    transition: 0.4s;
  }
  
  button .span-mother span:nth-child(4) {
    transition: 0.5s;
  }
  
  button .span-mother span:nth-child(5) {
    transition: 0.6s;
  }
  
  button .span-mother span:nth-child(6) {
    transition: 0.7s;
  }
  
  button .span-mother2 {
    display: flex;
    position: absolute;
    overflow: hidden;
    background-color: transparent;
  }
  
  button .span-mother2 span {
    transform: translateY(-1.2em);
    background-color: transparent;
  }
  
  button:hover .span-mother2 span {
    transform: translateY(0);
    background-color: transparent;
  }
  
  button .span-mother2 span {
    transition: 0.2s;
  }
  
  button .span-mother2 span:nth-child(2) {
    transition: 0.3s;
  }
  
  button .span-mother2 span:nth-child(3) {
    transition: 0.4s;
  }
  
  button .span-mother2 span:nth-child(4) {
    transition: 0.5s;
  }
  
  button .span-mother2 span:nth-child(5) {
    transition: 0.6s;
  }
  
  button .span-mother2 span:nth-child(6) {
    transition: 0.7s;
  }
  

@media (max-width: 992px) {
    .contact-leftside {
        text-align: center;
    }
    
    .contact-leftside img {
        width: 80%;
    }
    
    .contact-rightside {
        padding-top: 2rem;
    }
}
.row{
    display: flex;
}
.entermessage{
    width: 31vw;
    height: 20vh;
} */
.getintouch{
  width: 100%;
 


}
.contacthover{
  transition: all 1s ease;
  position: relative;
  
}
.get{
  background-color: rgb(134, 134, 134);
  height: 12vh;
  font-size: 5vw;
  z-index: 0;
  padding-left: 5vw;
  font-family: Mabry;
}

.in{
  background-color:yellow;
  height: 12vh;
  font-size: 5vw;
  z-index: 1;
  padding-left: 5vw;
  font-family: Mabry;
}
.touch{
  background-color: rgb(203, 203, 203);
  height: 12vh;
  font-size: 5vw;
  z-index: 2;
  padding-left: 5vw;
  font-family: Mabry;
}
.touch span{

  height: 12vh;
  font-size: 2vw;
  font-family: Mabry;
  z-index: 3;
  color: rgb(0, 0, 0);
}
.contacthover:hover{
  height: 20vh;
  margin-top: -5vh;
}
.getintouch span{
  font-size: 4vw;
  margin-left: 5vw;
  font-family: Mabry;
  
}
.coffee{
  font-style: italic;
  
}
@media (max-width:1000px) {
  .get{
    font-size: 7vh;
    height: 8vh;
  }
  .in{
    font-size: 7vh;
    height: 8vh;
  }
  .touch{
    font-size:7vh;
    height: 8vh;
  }
  
  .contacthover:hover{
    height: 10vh;

  }
}

.contact1{
  display: flex;
  gap: 4.5vw;
}
.contactpage{
  margin-top: 10vh;
  background-color: white;
  padding: 5vw;
  font-family: Mabry;
}
.Name input{
  width: 40vw;
  padding: 10px 0;
  border: none;
  outline: none;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.2rem;
  
  color: #a9a9a9;
  

}
.c{
  background-color: rgb(255, 255, 255);
}
.mobile input{
  width: 45vw;
  padding: 10px 0;
  border: none;
  outline: none;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.2rem;
  
  color: #a9a9a9;
  

}
.Name hr{
  color: grey;
  width: 100%;
}
.mobile hr{
  color: grey;
  width: 100%;
}
.mail input{
  width: 50vw;
  padding: 10px 0;
  border: none;
  outline: none;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.2rem;
  
  color: #a9a9a9;
  
}
.mail hr{
  color: grey;
  width: 100%;
}
.contact3{
  display: flex;
  margin-top: 10vh;

}
.contactline{
  color: black;
  text-align: right;
  
  width: 90vw;
  margin-right: 5vw;
  flex-wrap: wrap;
  font-size: 3em;
  
}
.msg input{
  width: 45vw;
  
  border: none;
  outline: none;
  padding: 10px 0;
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.2rem;
  
  color: #a9a9a9;
 
}
.msg::placeholder{
  font-family: "Bebas Neue", sans-serif;
  font-size: 1.2rem;
  
  color: #a9a9a9;
}

.msg hr{
  color: grey;
  width: 100%;
}


.contactbtn{
 
  width: 20vw;

position: absolute;
align-self: center;}
.cntctbtndiv{
  margin-top: 10vh;
  margin-left: -5vw;
  width: 95vw;
display: flex;
justify-content: center;}

.directmail {
 background-color: yellow;
 height: 70vh;
 margin-left: -5vw;
  display: flex;
  gap: 1vw;
}
.mailleft{
  margin-left: -5vw;
  background-color: yellow;
  
}
.bless{
  width: 50vw;
  font-size: 3em;
  margin-left: 5vw;
  margin-top: 2vh;
}
.directmail{
   color: rgb(197, 197, 197);
   margin-left: 5vw;
   width: 95vw;
}.directmail h1{
  color: rgb(36, 36, 36);
}
.maildiv{
 


  position: absolute;
  right: 5vw;
margin-top: 2vh;
  height:40vh;
  
}
.maildiv input{
  width: 40vw;
  margin: 2vh 0;
  border-radius: 20px;
  border: none;
  height: 6vh;
  padding: 0 2vh ;

}

.mailing{
  background-color:yellow;
  width: 100%;
}
.mailimg img{
  position: absolute;
  right: -5vw;
  margin-top: -10vh;
  transform: scale(0.5);
}
.feed input{
  height:15vh;
}
.feed{
  display: flex;
  flex-direction: column;
  margin-bottom: 5vh;
  gap: 2vh;
}
@media (max-width:550px) {
  .touch span{
    font-size: 3vw
  }
  
  .directmail{
    height: 55vh;
  }
  .bless{
    font-size: 3rem;
  }
  .contactbtn{
    margin-top: -5vh;
  }
}
@media (max-width:1000px){
  .bless{
    font-size: 7vw;

  }
  .maildiv{
    margin-top: -12vw;
  }
}
@media (max-width:750px) {
  .bless{
    width: 90vw;
  }
  .maildiv{
   
    margin-top: 5vw;
    right: 15vw;
  
  align-self: center;
  }
  button{
    font-size: 0.7rem;
  }
  .maildiv input{
    width: 70vw;
   
  }
  
  
}
@media (max-width:640px) {
  .contactline{
    font-size: 7vw;
  }
  .contact1{
    display: block;
  
  }
  .bless{
    font-size: 7vw;
  }
  
}
@media (min-width:640px) and (max-width:1000px) {

  .bless{
    font-size: 2.5em;
  }
  .contactline{
    font-size: 2em;
  }
  .maildiv{
    margin-top: 10vh;
  }
  
}