.navbar{
   
    
    
  padding: 10px;
  text-align: right;
  color: white;
  font-size:1.5em ;
  font-family: Mabry;
  margin-top: -2vh;
  max-width: 90vw;
  overflow: hidden;
  
  text-decoration: none;
  margin-left: 5vw;
 

  
  
}
.navbar a{
  margin-right: 5vw;
}
  
  .navbar ul.menu-items li a {
    color: white;
    text-decoration: none;
    
  }
  
  .navbar ul.menu-items li a:hover {
    color: #5a5a5a;
  }
  
  .navbar ul.menu-items li a.active {
    color: yellow; 
  }
  


@media (max-width:640px) {
  .navbar ul.menu-items li a {
    color: white;
    text-decoration: none;
 
    margin-right: 5vw;
    margin-left: 0;
  }
  .navbar{
    margin: 0;
  }
  .menu-items li{
    margin-left: 0;
    
  }
 
}
@media (max-width:640px) {
  .navbar a{
    font-size: 4vw;
  }
 
}
