#cursor {
    position: absolute;
    width: 10vw;
    max-height: 10vw;
    z-index: 9;
    pointer-events: none;
    transition: all linear;
    top: 10vh;
}


/* Ensure the button is hidden by default and transitions smoothly */
.workdiv .visit {
    margin-top: 2em;
    opacity: 0; /* Hide the button by default */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
    position: absolute; /* Ensure the button is positioned relative to the .workdiv */
    bottom: 10px; /* Position it at the bottom of the .workdiv */
    left: 50%; /* Center the button horizontally */
    transform: translateX(-50%); /* Center alignment adjustment */
}

/* Show the button when hovering over the .cnt container */
.workdiv:hover .visit {
    opacity: 1; /* Show the button on hover */
}
#elem {
    width: 100%;
    position: relative;
    top: 1vh;
}

#elem img {
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    animation: an 4s linear infinite;
}

#elem img:nth-child(2) {
    animation-delay: 1s;
}

#elem img:nth-child(3) {
    animation-delay: 2s;
}

#elem img:nth-child(4) {
    animation-delay: 3s;
}

#elem img:nth-child(5) {
    animation-delay: 4s;
}

@keyframes an {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 1;
    }
    21% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.workarea {
    margin-top: 25vh;
}

.workrow {
    max-height: 100%;
    width: 95vw;
}

.workrow h1 {
    margin-left: 60vw;
    text-align: right;
    width: fit-content;
    font-size: 5em;
}

.row1 {
    display: flex;
    max-width: 95vw;
    margin: 5vw;
    gap: 3vw;
    align-items: baseline;
    justify-content: center;
}

.work1, .work2 {
    width: 35%;
}

.row2 {
    display: flex;
    width: 95vw;
    justify-content: center;
    gap: 5vw;
}
.work3{
    width: 35%;
}


.row3 {
    display: flex;
    max-width: 95vw;
    margin-left: 15vw;
    margin-top: 5vh;
    gap: 10vw;
    align-items: baseline;
}

.work4, .work5 {
    width: 30%;
}

.text-overlay {
    background-color: white;
    color: black;
    padding: 2vh;
    width: 8vw;
    text-decoration: none;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 5vh;
    font-size: 1.5rem;
}

.text-overlay i {
    color: black;
    transform: rotate(-45deg);
}

.pj {
    font-family: Mabry;
    color: white;
    overflow: hidden;
    margin-top: -10vh;
}

.workrow h1 i {
    -webkit-text-stroke: 3px black;
    transform: rotate(-45deg);
}

@media (max-width: 450px) {
    .workarea {
        margin-top: 0;
    }
}

.workarea h1 {
    font-size: 5em;
    color: white;
    font-weight: lighter;
}

@media (min-width: 640px) and (max-width: 1000px) {
    .workarea h1 {
        font-size: 4em;
    }
    
}

@media (max-width: 640px) {
    .workarea h1 {
        font-size: 9vw;
    }
}


.cnt {
    border-radius: 3vw;
    overflow: hidden;
    background-size: cover; /* Ensure the background covers the container */
    background-position: center; /* Center the background image */
    background-color: orange;
    margin-bottom: 2vh;
    height: 50vh; /* Adjust height as needed */
}

/* Apply specific background images */
.cnt1 {
    background-image: url('src/Images/blueberry.png');
    height: 40vh;
}


.cnt2 {
    background-image: url('src/Images/cybernauts.png');
    background-size: contain;
    height: 35vh;
}

.cnt3 {
    background-image: url('src/Images/nirvana.png');
    background-size: cover;
    height: 50vh;
}

.cnt4 {
    background-image: url('src/Images/edu.png');
    height: 60vh;
}

.cnt5 {
    background-image: url('src/Images/zomatao.png');
    
 height: 80vh;
 width: 30vw;
 
    
}
.cnt6 {
    background-image: url('src/Images/weather.png');
    height: 60vh;
    width: 20vw;
    padding-left: 20vw;
}

.cnt img {
    display: none; /* Hide images if they are still present */
}

@media (max-width:1000px) {
    .cnt1{
        height: 50vh;
    }
    .cnt2{
        background-size: cover;
        height: 20vh;
    }
    .cnt3{
        height: 30vh;
    }
    .cnt4{
        height: 30vh;
        width: 40vw;
    }
    .cnt5{
        height: 30vh;
        width: 75vw;
      
    }
    .row3{
        justify-content: center;
        align-items: center;
        margin-left: 0;
        gap: 4em;
        display: block;
        margin-left: 15vw
    }
    .cnt6{
        height: 25vh;
        width: 40vw;
        margin-left: 0;
        margin-top: 5vh;
    }
    
}
@media (max-width:525px) {
    .row1{
        display: block;
    }
    .row2{
        display: block;
    }
    .cnt1{
        margin-left: 5vw;
        width: 80vw;
    }
    .cnt2{
        margin-left: 5vw;
        margin-top: 5vh;
        width: 80vw;
        background-size: contain;
    }
    .cnt3{
        margin-left: 10vw;
        margin-top: 5vh;
        width: 80vw;
        height: 20vh;
    }
    .cnt4{
        margin-left: 10vw;
        margin-top: 5vh;
        width: 80vw;
    }
    .cnt5{
        height: 20vh;
        margin-left: -2.5vw;
    }
    .cnt6{
        width: 60vw;
        margin-left: -5vw;
    }
    .pj{
        margin-top: 0;
    }
    
}

.prolink{
    opacity: 0;
    transition: all 1s ease;
}
  .workdiv:hover .prolink{
    opacity: 1;
  }
  .workdiv{
    transition: all 0.5s;
  }
  .workdiv:hover{
    transform: scale(1.1);
    transform: translateY(-2vh);
   
  }
  .cnt:hover{
    box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.5);
  }