.preloader{
    height: 100vh;
    width: 100%;
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 55;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-family: Mabry;

}
.preloader .texts-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: fit-content;
    font-size: 20px;
   
    overflow: hidden;
    color: white;
    
}